//
// A reference.config file with may defaults for many factories and impls
// It is intented that an application will produce its own application.config
// file which will overwrite the pertinent values to configure which factories
// and cinfgure values are used.
//
// Please see https://github.com/lightbend/config#note-about-resolving-substitutions-in-referenceconf-and-applicationconf
//


mewbase {

  // Event store Factories and defaults
  event {

    // Event sources
    source {

      // using Nats.io event store as a source
      factory = "NatsEventSource"
      nats {
        username = "TestClient"
        clusrename = "test-cluster"
        url = "nats://localhost:4222"
      }

      //      factory = "FileEventSource"
      //      file {
      //        basedir = "mewdata/events";
      //      }

    }

    sink {

      // unsing Nats.io event store
      factory = "NatsEventSink"
      nats {
        username = "TestClient"
        clusrename = "test-cluster"
        url = "nats://localhost:4222"
      }

      //      factory = "FileEventSink"
      //      file {
      //        basedir = "mewdata/events";
      //      }

    }
  }

  binders {

    // using the "local" file binder store
    factory = "FileBinderStore"
    files.store {
      basedir = "mewdata/binders";
    }

    // using the postgres binder store
//      factory = "PostgresBinderStore";
//        postgres.store {
//          url = "jdbc:postgresql://127.0.0.1:5432/mewbase"
//          username = "mewbase"   // override with application level secrets
//          password = "mewbase"   // override with application level secrets
//        }

      // using hte lmdb store - this is at best experimental
//      factory = "LmdbBinderStore"
//      lmdb.store {
//        basedir = "mewdata/binders"
//        max.binders = 256
//        max.binder.size = 1 Terrabyte
//      }

  } //


  api  {

    rest {

      factory = "VertexRestApi"
      vertex {
        host = "0.0.0.0"
        port = 7451
        timeout = 30 seconds
      }

//      factory = "SpringRestApi"
//      spring {
//        host = "0.0.0.0"
//        port = 7451
//        timeout = 30 seconds
//      }

    }

  } // api

} // mewbase

