//
// A reference.config file with many defaults for library factories and impls.
// It is intented that an application will produce its own application.config
// file which will overwrite the pertinent values to configure which factories
// and configure with values are used, for URIs e.g.
//
// Please see https://github.com/lightbend/config#note-about-resolving-substitutions-in-referenceconf-and-applicationconf
//


mewbase {

  // Event store Factories and defaults
  event {

    // Event source
    source {

      factory = "io.mewbase.eventsource.impl.file.FileEventSource"
      file {
        basedir = "mewdata/events"
      }

      // using Nats.io event store as a source
      //      factory = "io.mewbase.eventsource.impl.nats.NatsEventSource"
      //      nats {
      //        username = "TestClient"
      //        clustername = "test-cluster"
      //        url = "nats://localhost:4222"
      //      }


    }

    sink {

      factory = "io.mewbase.eventsource.impl.file.FileEventSink"
      file {
        basedir = "mewdata/events"
      }

      // using Nats.io event store as a sink
      //      factory = "io.mewbase.eventsource.impl.nats.NatsEventSink"
      //      nats {
      //        username = "TestClient"
      //        clustername = "test-cluster"
      //        url = "nats://localhost:4222"
      //      }

    }
  }


  binders {

    // using the "local" file binder store
    factory = "io.mewbase.binders.impl.filestore.FileBinderStore"
    files.store {
      basedir = "mewdata/binders"
    }

    // using the postgres binder store
//      factory = "io.mewbase.binders.impl.PostgresBinderStore";
//        postgres.store {
//          url = "jdbc:postgresql://127.0.0.1:5432/mewbase"
//          username = "mewbase"   // override with application level secrets
//          password = "mewbase"   // override with application level secrets
//        }

      // using the lmdb store - Warning - experimental status
//      factory = "io.mewbase.binders.impl.LmdbBinderStore"
//      lmdb.store {
//        basedir = "mewdata/binders"
//        max.binders = 256
//        max.binder.size = 1 Terrabyte
//      }

  }


  api  {

    rest {

      factory = "io.mewbase.rest.impl.VertxRestServiceAdaptor"
      vertx {
        host = "127.0.0.1"
        port = 8080
        timeout = 30 seconds
      }

//      factory = "io.mewbase.rest.impl.SpringRestServiceAdaptor"
//      spring {
//        host = "127.0.0.1"
//        port = 8080
//        timeout = 30 seconds
//      }

    }

  } // api

} // mewbase

